# Translation file

#
# Generic
#

# Module label 'ModuleFournReadInvoiceName'
ModuleFournReadInvoiceName = FournReadInvoice
# Module description 'ModuleFournReadInvoiceDesc'
ModuleFournReadInvoiceDesc = FournReadInvoice description

#
# Admin page
#
FournReadInvoiceSetup = FournReadInvoice setup
Settings = Settings
FournReadInvoiceSetupPage = FournReadInvoice setup page
NewSection=New section
FOURNREADINVOICE_MYPARAM1 = My param 1
FOURNREADINVOICE_MYPARAM1Tooltip = My param 1 tooltip
FOURNREADINVOICE_MYPARAM2=My param 2
FOURNREADINVOICE_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
FournReadInvoiceAbout = About FournReadInvoice
FournReadInvoiceAboutPage = FournReadInvoice about page

#
# Sample page
#
FournReadInvoiceArea = Home FournReadInvoice
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
